# RadishFramework

./: .gitignore  .gitmodules  LICENSE  README.md  RadishFramework.sln  RadishFramework.sln.DotSettings
Scripts/: publish-osx-universal.sh
Source/: Directory.Build.props
Source/Radish.Core/: ClassId.cs  ClassRegistry.cs  MathHelpers.cs  NativeLibraryResolver.cs  README.md  Radish.Core.csproj
Source/Radish.Core/Logging/: ILogWriter.cs  ILogger.cs  ILogger.tt  LogLevel.cs  LogManager.cs  RadishLogger.cs  RadishLogger.tt
Source/Radish.Core/Logging/Writers/: ConsoleWriter.cs  DebugWriter.cs
Source/Radish.Core/Numerics/: Fixed24d8.cs  Float2.cs  Float3.cs  Float4.cs  Float4x4.cs
Source/Radish.Core/Services/: IServiceConsumer.cs
Source/Radish.Core/Text/: StringExtensions.cs
Source/Radish.Filesystem/: IResourceLoader.cs  PathUtility.cs  README.md  Radish.Filesystem.csproj  ResourceLoadContext.cs  ResourceLoaderRegistry.cs  ResourceManager.cs  ResourceProvider.cs
Source/Radish.Filesystem/Pak/: PakFile.cs  PakFileEntry.cs  PakFileException.cs  PakFileHeader.cs  PakFileSource.cs
Source/Radish.Filesystem/Pak/Substreams/: Licence.txt  ReadMe.md  StreamExtensions.cs  Substream.cs
Source/Radish.GameFramework/: AssemblyInfo.cs  Radish.GameFramework.csproj
Source/Radish.GameFramework/Framework/: Application.cs  ApplicationOptions.cs  GameComponent.cs  GameServiceCollection.cs  IGameDraw.cs  IGameInitialize.cs  IGameUpdate.cs
Source/Radish.GameFramework/Graphics/: AntialiasingLevel.cs  GraphicsDeviceManager.cs  IGraphicsDevice.cs  RenderTexture2D.cs  ShaderFormat.cs  Texture.cs  Texture2D.cs  TextureCreationOptions.cs  TextureFormat.cs  TextureKind.cs  TextureUsage.cs
Source/Radish.GameFramework/Input/: ButtonState.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadRumbleMotor.cs  GamepadRumbleState.cs  GamepadState.cs  GamepadType.cs  Keyboard.cs  KeyboardState.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseState.cs  TextInput.cs
Source/Radish.GameFramework/Platform/: IPlatformBackend.cs  IPlatformRenderer.cs  PlatformException.cs  Window.cs
Source/Radish.Platform.SDL3/: Radish.Platform.SDL3.csproj  SDL3Platform.Renderer.cs  SDL3Platform.cs
Source/Radish.Serialization/: Class1.cs  Format.cs  ISerializationFormat.cs  Radish.Serialization.csproj  Serializer.cs  SerializerBase.cs  SerializerTagAttribute.cs  TagInfo.cs
Source/Radish.Serialization/Binary/: BinarySerializationFormat.cs
Source/Radish.Serialization/Xml/: IXmlValueSerializer.cs  XmlSerializationFormat.cs  XmlSerializerRegistry.cs  XmlValueSerializer.cs
Source/Radish.Serialization/Xml/Serializers/: BoolSerializer.cs  GuidSerializer.cs  NumberSerializer.cs  QuaternionSerializer.cs  StringSerializer.cs  Vector2Serializer.cs  Vector3Serializer.cs  Vector4Serializer.cs
Source/Radish.UI/: ImGuiManager.cs  Radish.UI.csproj
Source/Radish.UI/Shaders/: compile.sh  imgui.frag.metallib  imgui.frag.spv  imgui.vert.metallib  imgui.vert.spv
TestGame/: Program.cs  TestApplication.cs  TestGame.csproj
