<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Radish.Core</Title>
        <Description>Core library component of RadishFramework</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

</Project>
