<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Radish.Core</Title>
        <Description>Core library component of RadishFramework</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Logging\ILogger.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ILogger.cs</LastGenOutput>
      </None>
      <None Update="Logging\RadishLogger.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>RadishLogger.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Logging\ILogger.cs">
        <DependentUpon>ILogger.tt</DependentUpon>
      </Compile>
      <Compile Update="Logging\RadishLogger.cs">
        <DependentUpon>RadishLogger.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
