<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Radish.GameFramework</Title>
        <Description>Game engine component of RadishFramework</Description>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Radish.Core\Radish.Core.csproj"/>
        <ProjectReference Include="..\Radish.Filesystem\Radish.Filesystem.csproj"/>
        <ProjectReference Include="..\Radish.Serialization\Radish.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCnEncoder.Net" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

</Project>
