<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Radish.Serialization</RootNamespace>
        <Title>Radish.Serialization</Title>
        <Description>Serialization component for RadishFramework</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Radish.Core\Radish.Core.csproj"/>
    </ItemGroup>

</Project>
