<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Radish.Filesystem</RootNamespace>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Radish.Core\Radish.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pak\" />
    </ItemGroup>

</Project>
