<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Radish.Platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Vendor\SDL3-CS\SDL3\SDL3.Core.cs">
            <Link>SDL3.Core.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radish.GameFramework\Radish.GameFramework.csproj" />
    </ItemGroup>

</Project>
